{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "customer-portal": "apps/customer-portal",
    "customer-portal-e2e": "apps/customer-portal-e2e"
  }
}
